N8N_PORT=8080
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_BINARY_DATA_STORAGE_PATH=./storage

# LANGCHAIN_CALLBACKS_BACKGROUND=true
N8N_DEV_MODE=true
N8N_DIAGNOSTICS_ENABLED=false
TIKTOKEN_CACHE_DIR=~/.cache/tiktoken/
N8N_LOG_LEVEL=debug
N8N_RUNNERS_ENABLED=true
NODE_TLS_REJECT_UNAUTHORIZED=0
N8N_SECURE_COOKIE=false
# N8N_HOST=local.ofengx.com
# N8N_PROTOCOL=https
# WEBHOOK_URL=https://local.ofengx.com
# VUE_APP_URL_BASE_API=
