services:

  n8n:
    image: registry.cn-hangzhou.aliyuncs.com/rjxai/n8n:latest
    restart: always
    ports:
      - "0.0.0.0:8081:8080"
    env_file:
      - .env
    volumes:
      - "C:/Users/Administrator/.n8n:/home/node/.n8n"
      - ./local-files:/files
